OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION_ID = org-kHJKBvHxFRAFzHLY6KtOTwNA
MONGODB_URL= mongodb+srv://Jathiswar:Ja*28022000@mern-ai-chatbot.e3lttrt.mongodb.net/mern-ai-chatbot?retryWrites=true&w=majority&appName=mern-ai-chatbot
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
COOKIE_SECRET=8440040v404884d049fj484843fjke30484d440j49
PORT = 3000